{
	"schemaVersion": 1,
	"id": "overhauleddamage",
	"version": "${version}",
	"name": "Overhauled Damage",
	"description": "Overhauls the damage calculations and adds elemental damage.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/overhauled-damage"
	},
	"license": "MIT",
	"icon": "assets/overhauleddamage/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.overhauleddamage.OverhauledDamage"
		],
		"client": [
			"com.github.theredbrain.overhauleddamage.OverhauledDamageClient"
		],
		"modmenu": [
			"com.github.theredbrain.overhauleddamage.compatibility.ModMenuCompatibility"
		]
	},
	"mixins": [
		"overhauleddamage.mixins.json",
		{
			"config": "overhauleddamage.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.21",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=11.1.106",
		"staminaattributes": ">=2.0.0"
	},
	"suggests": {
		"variousstatuseffects": "*"
	}
}